<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="container">
        <span class="logo">Ilya club</span>
        <nav>
            <ul class="menu">
                <li class="active"><a href="about.html" class="active">Home</a></li>
                <li ><a href="about.html">About us</a></li>
                <li ><a href="games.html">Games</a></li>
                <li ><a href="news.html">News</a></li>
                <li class="menu-btn1"><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="gradient">
            <section class="hero">
                <div>
                <ol class="info1">
                    <li class="info1-item1">Top AAA projects on your computer</li>
                    <li class="info1-item2">Work without limits</li>
                    <li class="info1-item3"><p>You can run any game that comes to mind, even on the weakest computer</p></li>
                    <li><a class="info1-btn1" href="details.html">Get more details</a></li>
                </ol>
                </div>
                <img src="img/game-character 1-no-bg-HD (carve.photos).png" class="game-gg" alt="Game character">
            </section>

            <section class="popular-section">
                <div class="popular-heading">
                    <span class="text">The most popular games on the site</span>
                    <a class="popular-games-link" href="games.html">More</a>
                </div>
                <ol class="popular-games">
                    <li>
                        <img src="img/The_Witcher_3-_Wild_Hunt_Cover.jpg" alt="The Witcher 3: Wild Hunt" class="popular-games-img">
                        <ol class="popular-games-followers">
                            <img src="img/fire-element.png" alt="fire" class="followers-item">
                            <p class="followers-text">4M followers</p>
                        </ol>
                    </li>
                    <li>
                        <img src="img/Dark_souls_3_cover_art.jpg" alt="Dark Souls 3" class="popular-games-img">
                        <ol class="popular-games-followers">
                            <img src="img/fire-element.png" alt="fire" class="followers-item">
                            <p class="followers-text">3M followers</p>
                        </ol>
                    </li>
                    <li>
                        <img src="img/Warcraft_III_The_Frozen_Throne_Cover.jpg" alt="Warcraft III: The Frozen Throne" class="popular-games-img">
                        <ol class="popular-games-followers">
                            <img src="img/fire-element.png" alt="fire" class="followers-item">
                            <p class="followers-text">2M followers</p>
                        </ol>
                    </li>
                    <li>
                        <img src="img/Diablo_III_cover_720x1080.png" alt="Diablo III" class="popular-games-img">
                        <ol class="popular-games-followers">
                            <img src="img/fire-element.png" alt="fire" class="followers-item">
                            <p class="followers-text">1M followers</p>
                        </ol>
                    </li>
                </ol>       
            </section>
            <section class="before-popular">    
                <p class="before-popular-text1">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</p>
                <ol class="before-popular-list">
                    <li>
                        <p class="before-popular-text2">Lorem Ipsum</p>
                        <p class="before-popular-text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, corrupti odit quos facere obcaecati assumenda quae facilis iusto quasi. Nisi suscipit quam maxime qui, adipisci dicta impedit voluptatibus architecto hic.</p>
                        <img src="img/lustofus.jpg" alt="The Last of Us" class="before-popular-img">
                    </li>
                </ol>
            </section>
            <section class="razdels">
                <ol class="razdels-div-link">
                    <p class="razdels-div-text1">Lorem Ipsum is simply dummy text of the printing<br>and typesetting industry.</p>
                    <p class="razdels-div-text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever since the 1500s,</p>
                </ol>
                <div>
                    <ol class="knopcy-list1">
                        <li>
                            <img src="img/signalization.png" class="knopcy-i">
                            <p class="knopcy-p">security</p>
                            <img src="img/irow.png" class="irow">
                        </li>
                        <li>
                            <img src="img/ps.png" class="knopcy-i">
                            <p class="knopcy-p">cloud gaming</p>
                            <img src="img/irow.png" class="irow">
                        </li>
                        <li>
                            <img src="img/hdd.png" class="knopcy-i">
                            <p class="knopcy-p">save progress</p>
                            <img src="img/irow.png" class="irow">
                        </li>
                        <li>
                            <img src="img/planshetphone.png" class="knopcy-i">
                            <p class="knopcy-p">on phone</p>
                            <img src="img/irow.png" class="irow">
                        </li>
                    </ol>
                </div>
                <div>
                    <ol class="knopcy-list2">
                        <li></li>
                        <li>
                            <img src="img/pkphone.png" class="knopcy-i">
                            <p class="knopcy-p">Portable</p>
                            <img src="img/irow.png" class="irow">

                        </li>
                        <li>
                            <img src="img/4270416.png" class="knopcy-i">
                            <p class="knopcy-p">Strong iron</p>
                            <img src="img/irow.png" class="irow">
                        </li>
                    </ol>
                </div>
            </section>
        </section>
        <section class="gradient2">
            <section class="our-project-section">
                <div>
                    <ol class="o-p-s-list">
                        <p class="o-p-s-l-text1">Our recent project</p>
                        <p class="o-p-s-l-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusantium!</p>
                    </ol>
                    <div class="img-our-project-section1">
                        <img src="img/Rectangle 15.png">
                        <img src="img/Rectangle 16.png">
                        <img src="img/Rectangle 17.png">
                    </div>
                    <div class="img-our-project-section2">
                        <img src="img/Rectangle 19.png">
                        <img src="img/Rectangle 18.png">
                        <img src="img/Rectangle 20.png" class="img-in-ops">
                    </div>
                    <a class="btn-in-ops">see all</a>
                </div>
                <div class="email-contact">
                    <ol style="list-style: none;">
                        <li>
                            <p class="text-in-email">Stay in the loop</p>
                        </li>
                        <li>
                            <p class="text-in-email2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit et placeat assumenda, quasi expedita facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, saepe?</p>
                        </li>
                    </ol>
                    <form action="" method="post">
                        <input type="email" class="email-input" placeholder="Input your email">
                        <a href="#" class="send-email">continue</a>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer">
            <ol class="footer-list"> 
                <li>
                    <p class="logo">Ilya Club</p><br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p><br>
                    <p>@IlyaClub</p><br>
                </li>
            </ol>
            <ol class="footer-list">
                <li>
                    <a href="about.html" class="footer-link-text">About us</a><br>
                    <a href="games.html" class="footer-link">Games</a><br>
                    <a href="news.html" class="footer-link">News</a><br>
                    <a href="contacts.html" class="footer-link">Contacts</a><br>
                </li>
            </ol>
            <ol class="footer-list" id="footer-list-contacts">
                <li>
                    <p class="footer-text-c">Contacts</p><br>
                    <a href="tel:+79999999999"><p class="number">+7 999 999 99 99</p></a><br>
                    <a href="mailto:example@email.com"><p class="email">example@email.com</p></a><br>
                </li>
            </ol>
            <ol class="footer-list">
                <li>
                    <a href="#"><img src="img/Group 5.png" alt="social media icons" class="footer-social-media"></a>
                    <a href="#"><img src="img/Group 11.png" alt="social media icons" class="footer-social-media"></a>
                    <a href="#"><img src="img/Group 10.png" alt="social media icons" class="footer-social-media"></a>
                    <a href="#"><img src="img/Group 9.png" alt="social media icons" class="footer-social-media"></a>
                </li>
            </ol>
        </div>
    </footer>
</body>
</html>